<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white"
    android:padding="@dimen/size_5"
    android:layout_margin="@dimen/size_5"
    android:elevation="@dimen/size_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/history_item_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/dark_grey"
            android:paddingLeft="@dimen/size_12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/text_32"
                android:layout_height="@dimen/text_32"
                android:src="@drawable/ic_to_down"
                android:paddingLeft="@dimen/size_12"/>
            <TextView
                android:id="@+id/history_item_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:layout_marginLeft="@dimen/size_12"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>